<!DOCTYPE html>
<html>
<head>
	<title>Abbr</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">  
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<br>
	<br>
	&nbsp;&nbsp;<abbr title="Network Function Virtualization">NFV</abbr><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<abbr title="Virtual Network Function" class="initialism">VNF</abbr><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<abbr title="Virtual Infrastructure Manager" class="initialism">VIM</abbr><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<abbr title="Virtual Network Function Manager" class="initialism">VNFM</abbr><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<abbr title="Network Function Virtualization Orchestrator" class="initialism">NFVO</abbr><br>

	<br>
	&nbsp;&nbsp;<abbr title="Software Defined Network">SDN</abbr><br>
</body>
</html>