<!DOCTYPE html>
<html>
<head>
	<title>Lead</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">  
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<h3>Lead Text:</h3>
	<p class="lead">This is the text with class .lead!</p>
	<p>This is the normal text.</p>
</body>
</html>